{
  "appId": "com.trueicecold.qsl",
  "appName": "QSL",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorNodeJS": {
      "nodeDir": "nodejs"
    }
  },
  "server": {
    "androidScheme": "https"
  }
}
